{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasterDatabase": "Host=localhost;Port=5435;Database=waste_detection;Username=postgres;Password=admin;Pooling=true;"
  },
  "ApplicationStartupMode": "IntranetPortal", /*IntranetPortal, PublicPortal*/
  "DomainSettings": {
    "MainDomain": "localhost:44376",
    "MainAppPath": "MainApp"
  },
  "DefaultLocale": {
    "wastedetectiondev.mk": "en"
  },
  "PortalLayout": {
    "IntranetPortalLayout": "~/Areas/IntranetPortal/Views/Shared/_Layout.cshtml",
    "PublicPortalLayout": "~/Areas/PublicPortal/Views/Shared/_Layout.cshtml"
  },
  "AppSettings": {
    "Modules": [
      "UserManagement",
      "AuditLog",
      "Admin",
      "SpecialActions"
    ]
  },
  "MailSettings": {
    "Server": "",
    "Port": 1,
    "Email": "",
    "Password": ""
  },
  "ErrorViewsPath": {
    "Error": "~/Error/Error",
    "Error401": "~/Error/401",
    "Error403": "~/Error/403",
    "Error404": "~/Error/404",
    "Error500": "~/Error/500"
  }
}