{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasterDatabase": "Host=localhost;Port=5434;Database=waste_detection_migrated_v3;Username=postgres;Password=admin;Pooling=true;"
  },
  "SeedDatabaseFilePaths": {
    "SeedDatabaseApplicationSettings": "ApplicationStorage/SeedDatabase/ConfigJsonFiles/applicationSettingsSeedDatabase.json",
    "SeedDatabaseUsers": "ApplicationStorage/SeedDatabase/ConfigJsonFiles/usersSeedDatabase.json"
  },
  "SeedDatabaseDefaultValues": {
    "SeedDatabaseDefaultPasswordForAdminUsers": "DefaultPassword321$",
    "SeedDatabaseDefaultPasswordForSuperAdmin": "SuperAdminPass123$",
    "SeedDatabaseDefaultSuperAdminUserName": "superadmin"
  },
  "ApplicationStartupMode": "IntranetPortal", /*IntranetPortal, PublicPortal*/
  "DomainSettings": {
    "MainDomain": "localhost:44376",
    "MainAppPath": "MainApp"
  },
  "DefaultLocale": {
    "wastedetectiondev.mk": "en"
  },
  "PortalLayout": {
    "IntranetPortalLayout": "~/Areas/IntranetPortal/Views/Shared/_Layout.cshtml",
    "PublicPortalLayout": "~/Areas/PublicPortal/Views/Shared/_Layout.cshtml"
  },
  "AppSettings": {
    "GeoServerIpOrDomain": "",
    "GeoServerPort": "",
    "GeoServerWorkspace": "",
    "Modules": [
      "UserManagement",
      "AuditLog",
      "Admin",
      "SpecialActions",
      "Datasets",
      "MapToolMeasureLength",
      "MapToolMeasureArea",
      "MapToolLastExtent",
      "MapToolZoomToExtent",
      "GoToCoordinatesTool",
      "HistoricData",
      "Detection",
      "LegalLandfillManagement",
      "MapToolDetectionIgnoreZones",
      "MapToolDetectionInputImages",
      "MapConfiguration",
      "LegalLandfillWasteManagement",
      "ScheduleDetectionAndTrainingRuns"

    ]
  },
  "MMDetectionConfiguration": {
    "Base": {
      "CondaExeAbsPath": "C:/ProgramData/anaconda3/_conda.exe",
      "RootDirAbsPath": "C:/vs_code_workspaces/mmdetection/mmdetection",
      "ScriptsDirRelPath": "ins_development/scripts"
    },
    "Training": {
      "DatasetsDirRelPath": "data",
      "ConfigsDirRelPath": "configs",
      "OutputDirRelPath": "ins_development/trainings",
      "BackboneCheckpointAbsPath": "C:/Users/INS/.cache/torch/hub/checkpoints/resnet101-63fe2227.pth",
      "CliLogsAbsPath": "C:/Logs/WasteDetectionPlatform/training_logs"
    },
    "Detection": {
      "OutputDirRelPath": "ins_development/detections",
      "CliLogsAbsPath": "C:/Logs/WasteDetectionPlatform/detection_logs"
    }
  },
  "MMDetection": {
    "CondaExeFileAbsPath": "C:\\Users\\INS\\miniconda3\\_conda.exe",
    "CliLogsDirectoryAbsPath": "C:\\Logs\\WasteDetectionPlatform",
    "WorkingMMDetectionDirectoryAbsPath": "C:\\Users\\INS\\mmdetection",
    "BaseSaveMMDetectionDirectoryAbsPath": "C:\\Users\\INS\\mmdetection\\ins_development",
    // Relative Path In MMDetection Working Directory
    "OutputBaseDirectoryMMDetectionRelPath": "ins_development\\detections",
    "TrainedModelConfigFileRelPath": "ins_development\\resources\\ins_best_pretrained_2x2_model_files\\compiled_config\\ins_ann_v9_faster_r101_2_stages_base_add300_2_stages_e9.py",
    "TrainedModelModelFileRelPath": "ins_development\\resources\\ins_best_pretrained_2x2_model_files\\epoch_9.pth",
    "DetectionResultDummyDatasetClassId": "9e685b37-76f1-4e6a-89b2-6ea7941986a2",
    "OpenMMLabAbsPath": "C:\\Users\\INS\\.conda\\envs\\openmmlab",
    "HasGPU": "false"
  },
  "MVC": {
    "BaseDetectionRunInputImagesSaveDirectoryPath": "detection-runs\\input-images",
    "BaseDetectionRunCopyVisualizedOutputImagesDirectoryPath": "detection-runs\\outputs\\visualized-images"
  },
  "MailSettings": {
    "Server": "",
    "Port": 1,
    "Email": "",
    "Password": ""
  },
  "ErrorViewsPath": {
    "Error": "~/Error/Error",
    "Error401": "~/Error/401",
    "Error403": "~/Error/403",
    "Error404": "~/Error/404",
    "Error500": "~/Error/500"
  }
}