{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasterDatabase": "Host=localhost;Port=5434;Database=waste_detection_migrated_v3;Username=postgres;Password=admin;Pooling=true;"
  },
  "SeedDatabaseFilePaths": {
    "SeedDatabaseApplicationSettings": "ApplicationStorage/SeedDatabase/ConfigJsonFiles/applicationSettingsSeedDatabase.json",
    "SeedDatabaseUsers": "ApplicationStorage/SeedDatabase/ConfigJsonFiles/usersSeedDatabase.json"
  },
  "SeedDatabaseDefaultValues": {
    "SeedDatabaseDefaultPasswordForAdminUsers": "DefaultPassword321$",
    "SeedDatabaseDefaultPasswordForSuperAdmin": "SuperAdminPass123$",
    "SeedDatabaseDefaultSuperAdminUserName": "superadmin"
  },
  "ApplicationStartupMode": "IntranetPortal", /*IntranetPortal, PublicPortal*/
  "DomainSettings": {
    "MainDomain": "localhost:44376",
    "MainAppPath": "MainApp"
  },
  "DefaultLocale": {
    "wastedetectiondev.mk": "en"
  },
  "PortalLayout": {
    "IntranetPortalLayout": "~/Areas/IntranetPortal/Views/Shared/_Layout.cshtml",
    "PublicPortalLayout": "~/Areas/PublicPortal/Views/Shared/_Layout.cshtml"
  },
  "AppSettings": {
    "GeoServerIpOrDomain": "",
    "GeoServerPort": "",
    "GeoServerWorkspace": "",
    "Modules": [
      "UserManagement",
      "AuditLog",
      "Admin",
      "SpecialActions",
      "Datasets",
      "MapToolMeasureLength",
      "MapToolMeasureArea",
      "MapToolLastExtent",
      "MapToolZoomToExtent",
      "GoToCoordinatesTool",
      "HistoricData",
      "Detection",
      "LegalLandfillManagement",
      "MapToolDetectionInputImages"
    ]
  },
  "MMDetection": {
    "CondaExeFileAbsPath": "C:\\ProgramData\\anaconda3\\_conda.exe",
    "CliLogsDirectoryAbsPath": "C:\\Logs\\WasteDetectionPlatform",
    "WorkingMMDetectionDirectoryAbsPath": "C:\\vs_code_workspaces\\mmdetection\\mmdetection",
    // Relative Path In MMDetection Working Directory
    "OutputBaseDirectoryMMDetectionRelPath": "ins_development\\detections_outputs",
    "TrainedModelConfigFileRelPath": "ins_development\\trained_models\\igor\\home_48\\faster_rcnn_r50_fpn_2x_coco_add300dataset.py",
    "TrainedModelModelFileRelPath": "ins_development\\trained_models\\igor\\home_48\\epoch_48.pth",
    "DetectionResultDummyDatasetClassId": "d991f41d-3e00-4519-a6f5-be52e53b07a4"
  },
  "MVC": {
    "BaseDetectionRunInputImagesSaveDirectoryPath": "detection-runs\\input-images",
    "BaseDetectionRunCopyVisualizedOutputImagesDirectoryPath": "detection-runs\\outputs\\visualized-images"
  },
  "MailSettings": {
    "Server": "",
    "Port": 1,
    "Email": "",
    "Password": ""
  },
  "ErrorViewsPath": {
    "Error": "~/Error/Error",
    "Error401": "~/Error/401",
    "Error403": "~/Error/403",
    "Error404": "~/Error/404",
    "Error500": "~/Error/500"
  }
}