{
  "name": "dump_site_detection_landfill_monitoring",
  "version": "1.0.0",
  "description": "Detection of Illegal Dump Sites and Monitoring of Legal Landfills",
  "main": "Program.cs",
  "scripts": {
    "test": "dotnet test",
    "postinstall": "node ./node-post-install.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IntelligentNetworkSolutions/IllegalDumpSiteDetectionAndLandfillMonitoring.git"
  },
  "keywords": [
    "open_source",
    "dumpsite",
    "dump_site",
    "detect-dump_site",
    "landfill",
    "monitor-landfill",
    "fasterrcnn",
    "faster-r-cnn",
    "pointcloud",
    "point-cloud",
    "fullstack"
  ],
  "author": "INS-IntelligentNetworkSolutions",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/IntelligentNetworkSolutions/IllegalDumpSiteDetectionAndLandfillMonitoring/issues"
  },
  "homepage": "https://github.com/IntelligentNetworkSolutions/IllegalDumpSiteDetectionAndLandfillMonitoring#readme",
  "engines": {
    "npm": ">=10.0.0",
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@kanety/jquery-simple-tree-table": "^0.5.1",
    "admin-lte": "3.2.0",
    "cropperjs": "^1.6.1",
    "font-gis": "1.0.5",
    "jquery": "3.7.1",
    "jquery-validation": "1.19.5",
    "jquery-validation-unobtrusive": "4.0.0",
    "jstree": "^3.3.16",
    "ol": "^8.2.0",
    "paginationjs": "^2.6.0",
    "potree-npm": "^1.8.0",
    "proj4": "2.11.0"
  },
  "devDependencies": {
    "eslint": "8.56.0"
  }
}
